<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/winfxklia_dialog_paddingTB"
        android:layout_marginTop="@dimen/winfxklia_dialog_paddingTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clipChildren="true"
            android:clipToPadding="true">

    </LinearLayout>
</RelativeLayout>