<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:gravity="center"
            android:textColor="@color/winfxklia_teal_700"
            android:text="@string/winfxklia_app_name"
            android:id="@+id/textView1"
            android:textSize="@dimen/winfxkliaBaseSettingsItemTitleTextSizeByLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>