<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/winfxkliaBaseSettingsItemPS"
        android:paddingEnd="@dimen/winfxkliaBaseSettingsItemPS"
        android:layout_height="@dimen/winfxkliaBaseSettingsItemHeight">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/winfxkliaBaseSettingsItemHeight" />
</LinearLayout>