<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleType="fillCenter" />

    <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/winfxklia_bg_camera_gradient_top"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/winfxklia_bg_camera_gradient_bottom"
            app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
            android:contentDescription="@string/winfxklia_close"
            android:id="@+id/btn_close"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/winfxklia_ic_camera_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

    <ImageView
            android:id="@+id/btn_capture"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/winfxklia_bg_shutter_ring"
            android:clickable="true"
            android:contentDescription="@string/winfxklia_camera"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/winfxklia_sel_shutter_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:letterSpacing="0.1"
            android:text="@string/winfxklia_tickleCamera"
            android:textColor="#CCFFFFFF"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/btn_capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>