<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:minHeight="@dimen/winfxkliba_setting_item_switch_padding"
                android:layout_height="wrap_content">

    <RelativeLayout
            android:minHeight="@dimen/winfxkliba_setting_item_switch_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

        <TextView
                android:text="@string/winfxklia_app_name"
                android:id="@+id/textView2"
                android:layout_marginStart="@dimen/winfxkliba_setting_item_switch_padding"
                android:gravity="center_vertical|start"
                android:ellipsize="end"
                android:textSize="@dimen/winfxkliba_setting_item_hint_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>