<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.winfxk.winfxklia.view.camera.AutoFitTextureView
            android:id="@+id/textureView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:id="@+id/rinearLayout1"
            android:background="@color/winfxkliba_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.winfxk.winfxklia.view.ImageView
                android:scaleType="fitCenter"
                android:rotation="90"
                android:contentDescription="@string/winfxkliba_camera_ok"
                android:id="@+id/imageView1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/line1"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/winfxkliba_camera_button_size"
            android:layout_marginStart="@dimen/winfxkliba_camera_button_size"
            android:orientation="horizontal"
            android:layout_height="@dimen/winfxkliba_camera_button_size">


        <ImageButton
                android:layout_gravity="center"
                android:background="@drawable/winfxkliba_transparency_button"
                android:scaleType="fitCenter"
                android:src="@drawable/winfxkliba_camera"
                android:contentDescription="@string/winfxkliba_camera_ok"
                android:id="@+id/imageButton1"
                android:layout_width="@dimen/winfxkliba_camera_button_size"
                android:layout_height="match_parent"/>

        <ImageButton
                android:layout_marginStart="@dimen/winfxkliba_camera_button_size"
                android:layout_gravity="center"
                android:src="@drawable/winfxkliba_succeed"
                android:background="@drawable/winfxkliba_transparency_button"
                android:scaleType="fitCenter"
                android:contentDescription="@string/winfxkliba_confirm"
                android:id="@+id/imageButton2"
                android:layout_width="@dimen/winfxkliba_camera_button_size"
                android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>